{
  "name": "array-find",
  "version": "1.0.0",
  "description": "Polyfill for Array.prototype.find",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/array-find.git"
  },
  "keywords": [
    "array"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://1000ch.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/array-find/issues"
  },
  "homepage": "https://github.com/1000ch/array-find",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
